# ios-passkit-example

./: README.md  build.gradle
backend/: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
backend/docker/docker-entrypoint-initdb.d/: 02_create_template.js
backend/src/main/java/com/example/demo/config/: MongoDBConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: DemoController.java
backend/src/main/java/com/example/demo/entity/: Template.java
backend/src/main/java/com/example/demo/filter/: CorsFilter.java
backend/src/main/java/com/example/demo/handler/: CustomError.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/handler/exception/: BadRequestException.java  NotExsistException.java
backend/src/main/java/com/example/demo/prop/: MongoDBProperties.java  StandardProperties.java  StripProperties.java
backend/src/main/java/com/example/demo/repository/: DemoRepository.java
backend/src/main/java/com/example/demo/req/: TemplateReq.java
backend/src/main/java/com/example/demo/service/: DemoService.java
backend/src/main/java/com/example/demo/serviceImpl/: DemoServiceImpl.java
backend/src/main/java/com/example/demo/type/: BackFieldHeaderType.java  BarcodeType.java  FrontFieldHeaderType.java  PassbookType.java  QRType.java
backend/src/main/java/com/example/demo/util/: BarcodeUtil.java
backend/src/main/java/com/example/demo/vo/: TemplateVO.java
backend/src/main/java/com/example/demo/vo/mapper/: TemplateMapper.java
backend/src/main/resources/: banner.txt
docker/: docker-compose.yml
frontend/: .env.local  .env.prod  Dockerfile  README.md  package-lock.json  package.json  (+1 more)
(+40 files in other folders)
