.__ ________     _________
|__|\_____  \   /   _____/
|  | /   |   \  \_____  \
|  |/    |    \ /        \
|__|\_______  //_______  /
            \/         \/
__________                          __    .__   __
\______   \_____     ______  ______|  | __|__|_/  |_
 |     ___/\__  \   /  ___/ /  ___/|  |/ /|  |\   __\
 |    |     / __ \_ \___ \  \___ \ |    < |  | |  |
 |____|    (____  //____  >/____  >|__|_ \|__| |__|
                \/      \/      \/      \/
___________                                 .__
\_   _____/___  ________     _____  ______  |  |    ____
 |    __)_ \  \/  /\__  \   /     \ \____ \ |  |  _/ __ \
 |        \ >    <  / __ \_|  Y Y  \|  |_> >|  |__\  ___/
/_______  //__/\_ \(____  /|__|_|  /|   __/ |____/ \___  >
        \/       \/     \/       \/ |__|               \/
${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}